/* body */
.heading > img {
  margin-left: 20%;
  padding: 2%;
  width: 22%;
}

/* Menu Forme */
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
::-webkit-scrollbar {
  display: none;
}
body .swanky {
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
body {
  height: 150vh;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(135deg, #261c3f 30%, #880404 100%);
  font-size: 12px;
}
body .swanky {
  width: 94%;
  position: absolute;
  margin: auto;
  height: 90%;
}
body .swanky_wrapper {
  width: 255px;
  height: auto;
  border-radius: 4px;
  background: #00000093;
}
body .swanky_wrapper label {
  background:#00000049;
  padding: 25px;
  float: left;
  border-bottom: 1px solid#ff0000;
  position: relative;
  width: 100%;
  color: #eff4fa;
  -webkit-transition: text-indent .15s, height .3s;
  transition: text-indent .15s, height .3s;
  box-sizing: border-box;
}
body .swanky_wrapper label img {
  margin-right: 10px;
  position: relative;
  top: 2px;
  width: 16px;
}
body .swanky_wrapper label span {
  position: relative;
  top: -3px;
}
body .swanky_wrapper__content {
  position: absolute;
  display: none;
  overflow: hidden;
  left: 0;
  width: 100%;
}
input[type='radio']:checked + label .swanky_wrapper__content {
  display: block;
  top: 68px;
  border-bottom: 1px solid #522222;
}
input[type='radio']:checked + label {
  height: 1050px;
  background:#00000049;
  text-indent: 4px;
  -webkit-transition-property: height;
  transition-property: height;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/*Toggle Menu*/
.toggle-label {
  position: relative;
  display: block;
  width: 300px;
  height: 90px;
  margin-top: 8px;
}
.toggle-label input[type=checkbox]+.back {
  position: absolute;
  width: 25%;
  height: 25%;
  background: #ff0008;
  transition: background 150ms linear;
  border-radius: 36px;
  margin-top: 10%;
}
.toggle-label input[type=checkbox]:checked+.back {
  background: #8c00ff; 
}
.toggle-label input[type=checkbox]+.back .toggle {
  position: absolute;
  background: #fff;
  width: 40%;
  height: 90%;
  transition: margin 150ms linear;
  border-radius: 50%;
  margin-top: 6%;
}
.toggle-label input[type=checkbox]:checked+.back .toggle {
  margin-left: 30px;
}
.toggle1{
  margin-left: 40%;
}
.toggle2{
  margin-left: 37%;
}
.toggle3{
  margin-left: 35%;
}
.toggle4{
  margin-left: 35%;
}
.toggle5{
  margin-left: 35%;
}
.toggle6{
  margin-left: 34%;
}
.toggle7{
  margin-left: 20%;
}
.toggle8{
  margin-left: 43%;
}
.toggle9{
  margin-left: 41%;
}
.toggle10{
  margin-left: 44%;
}
/* Météo*/
:root {
  --bg_main: #ffffff;
  --text_light: rgb(0, 0, 0);
  --text_med: white;
  --text_dark: #ffffff;
  --red: #a00a98;
  --darkred: #c3112d;
  --orange: #ea00ff;
}
* {
   color: white;
}
input {
  -webkit-appearance: none;
}
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

/* Barre Recherche Météo*/
.top-banner form {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}
.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.top-banner form button:hover {
  background: var(--darkred);
}

/* Carte Météo*/
.ajax-section .city {
  position: relative;
  padding: 10px 3%;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.186);
  color: var(--text_med);
  margin-top: 2%;
  margin-right: 50%;
  float: left;
}
.ajax-section .city-temp {
  font-size: 10px;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}
.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}
.ajax-section .city-icon {
  margin-top: 10px;
  width: 50px;
  height: 50px;
  background-color: white;
}

/* Grid */
.content {
  width: 100%;
  padding: 90px;
}
.content-color{
  padding-left: 1%;
   margin-top: 30%;
  border-radius: 20px;
}
.margin{
  margin-top: 15%;
  margin-right: 35%;
}
.feed-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  -webkit-box-pack: center;
          justify-content: center;
  align-content: flex-start;
}
.card {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 7px;
  -webkit-box-flex: 1;
          flex: auto;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card:nth-child(5) {
  -webkit-box-flex: 545px;
          flex: 545px;
}
.card-half {
  display: -webkit-box;
  display: flex;
  margin: 7px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column wrap;
  -webkit-box-pack: end;
          justify-content: flex-end;
  -webkit-box-flex: 1;
          flex: auto;
}
.wide {
  width: 480px;
  margin: -10% 0%;
  display: block;
}
.label {
  top: 20px;
  right: 20px;
  font-size: 20px;
}

/* Content */
section {
  margin: 0;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  display: grid;
  grid-gap: 35px;
  grid-template-rows: repeat(6, 350px);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row dense;
  min-height: 100vh;
  margin-left: 16%;
  margin-top: 5%;
}
.divRec {
    cursor: move;
    padding:50px 10px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.452);
    grid-area: span 1/span 3;
}
.divQuad {
    cursor: move;
    padding: 35px 20px;
    font-size: 20px;
    grid-area: span 1/span 1;
}
.divCard {
    cursor: move;
    padding: 35px 20px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.452);
    grid-area: span 2/span 1;
}
.ghost {
  border: 1px dashed #000;
  background-color: rgba(255, 255, 255, 0.411);
}
.hidden-drag-ghost {
  opacity: 0;
}
.transition {
  transition: all 2s ease-out .5s; 
  top: 0;
}
.widget2{
  position: relative;
  margin-right: 10%;
}









